
nav
  height: 50px
  background-color: #212121
  position: fixed
  width: 100%
  z-index: 2

.hamburger
  display: none

header
  position: relative
  height: 50px
  width: 100%

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  .menu_item
    border-right: 2px dotted black
    padding-right: 30px
    &:last-child
        border-right: none

.subheader
  margin-top: 50px
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%
  

  &_logo
    display: block
    margin-top: 16px
    max-width: 100%

  &_oficial
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  &_phone
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    display: block
    margin-top: 8px
    text-align: right
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    @include btn_hover


.promo
  min-height: 800px
  background: url('../img/promo_img.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 14px
    text-align: center

  &_descr
    margin-top: 23px
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    @include btn_hover

.eight_reasons
  padding: 70px 0 68px 0

.label
  display: block
  margin: 0 auto
  width: 112px
  height: 24px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  text-align: center

.title
  margin-top: 26px
  margin-bottom: 0
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center
  

.item
  .item_descr
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px
    text-align: left
    width: 341px

    span
      color: $often_color
      font-size: 17px
      font-weight: 400
      text-align: left
      display: inline-block

  .item_round
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    background-color: $often_color
    border-radius: 100%
    margin-right: 26px
    margin-top: 10px

.col-md-6 .item
  display: flex

.eight_reasons .container .row
  margin-top: 37px

.item_ex
  .item_descr
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px
    text-align: left
    width: 341px

    span
      color: $often_color
      font-size: 17px
      font-weight: 400
      text-align: left
      display: inline-block

  .item_round
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    background-color: $often_color
    border-radius: 100%
    margin-right: 26px
    margin-top: 10px

.col-md-6 .item_ex
  display: flex

.item_ex .item_descr
    margin-top: 11px

.mobile
  min-height: 863px
  padding: 48px 0 80px 0
  background: url('../img/mobile_bg_img.png') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/mob_app_img1.png') center (center / cover) no-repeat
    &_2
      background: url('../img/mob_app_img2.png') center (center / cover) no-repeat
    &_3
      background: url('../img/mob_app_img3.png') center (center / cover) no-repeat
    &_4
      background: url('../img/mob_app_img4.png') center (center / cover) no-repeat
    &_5
      background: url('../img/mob_app_img5.png') center (center / cover) no-repeat
    &_6
      background: url('../img/mob_app_img6.png') center (center / cover) no-repeat
    &_subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
        content: ('')
        display: block
        width: 14px
        height: 2px
        background-color: $often_color
      &:after
        content: ('')
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        width: 2px
        height: 14px
        background-color: $often_color
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $second_color
        

        

.car
  min-height: 896px
  background: url('../img/section_car_bg.png') bottom center no-repeat
  .car_bottom_text
    margin-top: 214px
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
    text-align: center
  &_top
    height: 499px
    background-color: #070716
    padding-top: 57px
    &_wrapper
      position: relative
      min-height: 442px
      &_btn
        display: block
        margin: 0 auto
        width: 112px
        height: 24px
        background-color: #ffffff
        color: #070716
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        text-align: center
      &_title
        margin-top: 22px
        color: #ffffff
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
        text-align: center
      &_subtitle
        color: #ffffff
        font-size: 17px
        font-weight: 400
        text-align: center
      .car_img
        position: absolute
        bottom: -213px
        left: 50%
        transform: translateX(-50%)

.reqiure
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
  &_descr
    color: #1ca8c3
    font-weight: 300
    &_nmb
      margin-bottom: 0px
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 10px
    li
      position: relative
      color: #222222
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ('')
        position: absolute
        left: -32px
        top: 3px
        display: block
        width: 21px
        height: 20px
        background: url('../icons/conditions_reqirements/blue_icon.png') center (center / cover) no-repeat
  .warning
    .reqiure_title
      color: $second_color
    .reqiure_list
      li 
        &::before
          background: url('../icons/conditions_reqirements/red_icon.png') center (center / cover) no-repeat

.all_over_the_world
  position: relative
  min-height: 717px
  background: url(../img/all_world_bg1.png) center (center / cover) no-repeat 
  padding: 49px 0
  .watch_cities
    color: #1fbad6o
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    position: absolute
    bottom: 49px
    right: 50%
    transform: translateX(50%)
    &:hover
      color: #fff
      text-decoration: none

footer
  a 
    &:hover
      text-decoration: none
  min-height: 156px
  padding: 14px 23px 39px 23px
  .footer_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  .footer_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  .footer_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
    .footer_social
      width: 154px
      display: flex
      justify-content: space-between
      &_item
        display: flex
        justify-content: center
        align-items: center
        width: 32px
        height: 32px
        background-color: #070716
        border-radius: 100%
        i 
          color: #fff
          &:hover
            text-decoration: none
            color: $second_color
            transition: 0.5s all
    .footer_links
      &_main
        display: flex
        justify-content: space-between
        a
          color: #070716
          font-size: 15px
          font-weight: 300
          text-transform: uppercase
          text-align: center

      &_subheader 
        margin-top: 15px
        display: flex
        justify-content: space-between
        a
          color: #999999
          font-size: 11px
          font-weight: 300
          text-transform: uppercase
          text-align: center
      &_lang
        margin-top: 19px
        display: block
        color: #1fbad6
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        text-align: center

.xs-visible
     display: none

