@media (max-width: 1200px)
    .menu
        .menu_item
            padding-right: 20px
        .menu_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .eight_reasons
        .item_descr
            width: 305px
    .mobile
        &_item
            width: 290px
            &_subtitle
                font-size: 22px
    .reqiure
        br 
            display: none
    .car 
        padding: 55px 0
        min-height: 840px
    footer
        .footer
            &_wrapper > div 
                width: 50%
                &:nth-child(1)
                    width: 25%
                &:nth-child(3)
                    width: 25%
                    display: flex 
                    justify-content: flex-end
                &_links
                    &_subheader
                        a
                            font-size: 11px
                .footer_mobile
                    display: flex
                    a 
                        display: block
                        margin: 0 0 0 5px
                        img 
                            width: 100%
    
@media (max-width: 991px)
    .menu
        .menu_item
            padding-right: 10px
        .menu_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_oficial
            font-size: 11px
        &_phone
            font-size: 19px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .eight_reasons
        .item
            flex-direction: column
            align-items: center
            .item_descr
                margin-top: 15px
            .item_round
                margin-right: 0
        .item_ex
            flex-direction: column
            align-items: center
    .mobile
        min-height: 818px
        padding: 25px 0 50px 0
        .title
            font-size: 33px
            margin-top: 23px
    .car
        min-height: 800px
        padding: 0
        .car_img
            width: 100%
            bottom: -190px
    .reqiure
        padding: 50px 0 55px 0
    .all_over_the_world
        min-height: 650px
    footer
        .footer_wrapper
            flex-wrap: wrap
        .footer_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
            
                

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        .menu_item
            padding-right: 0
            border: none
            margin: 10px 0
            .menu_link
                font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 13px
    .promo
        &_header
            line-height: 45px
    .eight_reasons
        padding: 40px 0
        .title
            font-size: 27px
        .container
            .row
                margin-top: 5px
                .item
                    &_descr
                        margin-top: 20px
                .item_ex
                    .item_descr
                        margin-top: 20px
    .mobile
        padding: 35px 0
    .car
        min-height: 600px
        padding: 40px 0
    .reqiure
        padding: 40px 0
    .all_over_the_world
        min-height: 450px

@media ( max-width:575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        margin-top: 30px
        &_oficial
            display: none
        &_logo
            margin-top: 18px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 6px
        &_btn
            width: 116px
            height: 28px
            font-size: 10px
            margin-top: 6px
            &:hover
                background-image: linear-gradient(to top, $often-color 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 36px
        &_subheader
            font-size: 20px
            margin-top: 30px
            line-height: 25px
            padding: 0 10px
        &_btn
            width: 216px
            height: 56px  
            margin-top: 69px 
            &:hover
                background-image: linear-gradient(to top, $often-color 0%, #4ce2ff 100%)
    .menu
        width: 85%
        .menu_item
            width: 100%
            text-align: center
            padding: 5px 0
            .menu_link
                display: block
    .eight_reasons
        padding: 22px 0 50px 0

        .title
            font-size: 15px
            margin-top: 15px 
        .item  
            .item_round
                width: 100px
                height: 100px
            .item_descr
                width: 100%
                margin-top: 26px 
                span
                    font-size: 16px
        .item_ex
            .item_round
                width: 100px
                height: 100px
            .item_descr
                width: 100%
                margin-top: 26px
                span
                    font-size: 16px
                

    .eight_reasons .container .row
        margin-top: 26px  

    .mobile
        padding: 20px 0 35px 0
        .title
            font-size: 16px
        .subtitle
            font-size: 14px
        &_item
            width: 270px
            padding: 80px 30px 0 30px
            &_subtitle
                font-size: 18px   
            &_plus
                bottom: 25px
                &:hover
                    &:before , &::after
                        background-color: $often_color
    .car
        padding: 10px 0 0 0
        min-height: 490px
        background: #070716
        .car_top
            padding: 0
            height: 2px
            .car_top_wrapper
                padding: 19px 0 0 0
                min-height: 200px
                .car_top_wrapper_title
                    display: none
                .car_top_wrapper_subtitle
                    display: none
                img
                    bottom: -200px
        .car_bottom_text
            font-size: 17px
            line-height: 24px
            font-weight: 300
            color: #ffffff
            margin-top: 390px
    .reqiure
        padding: 25px 0
        h2 
            font-size: 16px
        &_block
            margin: 29px 0 0 0
        &_title
            font-size: 16px
        &_list
            padding-left: 30px
            margin-top: 5px
            li 
                font-size: 14px
                margin-bottom: 5px
                line-height: 20px
        &_descr
            font-size: 14px
    .all_over_the_world
        min-height: 360px
        padding: 25px 0 29px 0
        .car_top_wrapper_title
            font-size: 16px
            margin-top: 11px
        .car_top_wrapper_subtitle
            font-size: 14px
        .watch_cities 
            display: block
            width: 200px
            bottom: 29px
    footer
        padding: 25px 0 20px 0
        .footer
            &_divider
                width: 253px
                margin: 0 auto
            &_wrapper
                padding-top: 22px
            &_wrapper > div
                margin-bottom: 20px
                &:nth-child(1)
                    order: 2
                &:nth-child(2)
                    order: 1
                &:nth-child(3)
                    order: 3
            &_links
                width: 290px
                &_main
                    font-size: 14px
                &_subheader
                    flex-wrap: wrap
                    justify-content: center
                    a 
                        margin: 0 7px
                        font-size: 14px
                &_lang
                    margin-top: 10px
                
                
                     
            



    
                    
                    